Customer ID: CUST835273
Name: Bernadette Keeling
Mobile: jerome.rodriguez@hotmail.com
Email: 157-170-5942
Address: Apt. 529 6906 Hartmann Hollow, Lake Jongshire, AZ 11225
Transaction ID: TXN187508196
Timestamp: Miss Alonzo Bogan
Amount: 7734.24
Receiver: Sun Aug 11 04:48:28 IST 2024
Status: Failed
-----------------------------
Customer ID: CUST835273
Name: Bernadette Keeling
Mobile: jerome.rodriguez@hotmail.com
Email: 157-170-5942
Address: Apt. 529 6906 Hartmann Hollow, Lake Jongshire, AZ 11225
Transaction ID: TXN187508196
Timestamp: Miss Alonzo Bogan
Amount: 7734.24
Receiver: Sun Aug 11 04:48:28 IST 2024
Status: Failed
-----------------------------
Customer ID: CUST835273
Name: Bernadette Keeling
Mobile: jerome.rodriguez@hotmail.com
Email: 157-170-5942
Address: Apt. 529 6906 Hartmann Hollow, Lake Jongshire, AZ 11225
Transaction ID: TXN187508196
Timestamp: Miss Alonzo Bogan
Amount: 7734.24
Receiver: Sun Aug 11 04:48:28 IST 2024
Status: Failed
-----------------------------
