Customer ID: CUST999415
Name: Jenise Bernier
Mobile: keesha.harris@gmail.com
Email: 717-889-5467
Address: Suite 507 60445 Bogan Canyon, Brendanberg, AK 87110
Transaction ID: TXN158000072
Timestamp: Mr. Williams Trantow
Amount: 1596.34
Receiver: Wed Feb 12 01:25:01 IST 2025
Status: Failed
-----------------------------
Customer ID: CUST999415
Name: Jenise Bernier
Mobile: keesha.harris@gmail.com
Email: 717-889-5467
Address: Suite 507 60445 Bogan Canyon, Brendanberg, AK 87110
Transaction ID: TXN158000072
Timestamp: Mr. Williams Trantow
Amount: 1596.34
Receiver: Wed Feb 12 01:25:01 IST 2025
Status: Failed
-----------------------------
Customer ID: CUST999415
Name: Jenise Bernier
Mobile: keesha.harris@gmail.com
Email: 717-889-5467
Address: Suite 507 60445 Bogan Canyon, Brendanberg, AK 87110
Transaction ID: TXN158000072
Timestamp: Mr. Williams Trantow
Amount: 1596.34
Receiver: Wed Feb 12 01:25:01 IST 2025
Status: Failed
-----------------------------
