Customer ID: CUST463089
Name: Lucila Medhurst
Mobile: reyes.dickinson@hotmail.com
Email: 1-092-685-5131
Address: Suite 139 684 Bert Lodge, South Henry, CT 16981-1386
Transaction ID: TXN549960590
Timestamp: Manuel Kiehn
Amount: 2999.73
Receiver: Sat Jul 20 20:27:44 IST 2024
Status: Failed
-----------------------------
Customer ID: CUST463089
Name: Lucila Medhurst
Mobile: reyes.dickinson@hotmail.com
Email: 1-092-685-5131
Address: Suite 139 684 Bert Lodge, South Henry, CT 16981-1386
Transaction ID: TXN549960590
Timestamp: Manuel Kiehn
Amount: 2999.73
Receiver: Sat Jul 20 20:27:44 IST 2024
Status: Failed
-----------------------------
Customer ID: CUST463089
Name: Lucila Medhurst
Mobile: reyes.dickinson@hotmail.com
Email: 1-092-685-5131
Address: Suite 139 684 Bert Lodge, South Henry, CT 16981-1386
Transaction ID: TXN549960590
Timestamp: Manuel Kiehn
Amount: 2999.73
Receiver: Sat Jul 20 20:27:44 IST 2024
Status: Failed
-----------------------------
