Customer ID: CUST249841
Name: Mrs. Wilburn Boehm
Mobile: efren.johnston@hotmail.com
Email: 1-116-257-6790
Address: 80892 Upton Centers, East Peterport, MT 43910-6289
Transaction ID: TXN888567276
Timestamp: Sharan Shanahan
Amount: 2898.36
Receiver: Wed Nov 20 13:47:27 IST 2024
Status: Failed
-----------------------------
Customer ID: CUST249841
Name: Mrs. Wilburn Boehm
Mobile: efren.johnston@hotmail.com
Email: 1-116-257-6790
Address: 80892 Upton Centers, East Peterport, MT 43910-6289
Transaction ID: TXN888567276
Timestamp: Sharan Shanahan
Amount: 2898.36
Receiver: Wed Nov 20 13:47:27 IST 2024
Status: Failed
-----------------------------
Customer ID: CUST249841
Name: Mrs. Wilburn Boehm
Mobile: efren.johnston@hotmail.com
Email: 1-116-257-6790
Address: 80892 Upton Centers, East Peterport, MT 43910-6289
Transaction ID: TXN888567276
Timestamp: Sharan Shanahan
Amount: 2898.36
Receiver: Wed Nov 20 13:47:27 IST 2024
Status: Failed
-----------------------------
