Customer ID: CUST466354
Name: Garland Fay
Mobile: herbert.prosacco@yahoo.com
Email: 1-963-881-6113
Address: 052 Kerry Prairie, Larryfurt, WV 17841
Transaction ID: TXN729561028
Timestamp: Thaddeus Beatty
Amount: 9469.48
Receiver: Fri Sep 27 10:13:21 IST 2024
Status: Failed
-----------------------------
Customer ID: CUST466354
Name: Garland Fay
Mobile: herbert.prosacco@yahoo.com
Email: 1-963-881-6113
Address: 052 Kerry Prairie, Larryfurt, WV 17841
Transaction ID: TXN729561028
Timestamp: Thaddeus Beatty
Amount: 9469.48
Receiver: Fri Sep 27 10:13:21 IST 2024
Status: Failed
-----------------------------
Customer ID: CUST466354
Name: Garland Fay
Mobile: herbert.prosacco@yahoo.com
Email: 1-963-881-6113
Address: 052 Kerry Prairie, Larryfurt, WV 17841
Transaction ID: TXN729561028
Timestamp: Thaddeus Beatty
Amount: 9469.48
Receiver: Fri Sep 27 10:13:21 IST 2024
Status: Failed
-----------------------------
