Customer ID: CUST211516
Name: Janeth Cassin
Mobile: sabra.hudson@yahoo.com
Email: 950-640-8869
Address: 75680 Vasiliki Ridges, Hayeshaven, WV 01040
Transaction ID: TXN642181951
Timestamp: Mr. Garry Hartmann
Amount: 8223.98
Receiver: Mon Jan 27 23:06:52 IST 2025
Status: Failed
-----------------------------
Customer ID: CUST211516
Name: Janeth Cassin
Mobile: sabra.hudson@yahoo.com
Email: 950-640-8869
Address: 75680 Vasiliki Ridges, Hayeshaven, WV 01040
Transaction ID: TXN642181951
Timestamp: Mr. Garry Hartmann
Amount: 8223.98
Receiver: Mon Jan 27 23:06:52 IST 2025
Status: Failed
-----------------------------
Customer ID: CUST211516
Name: Janeth Cassin
Mobile: sabra.hudson@yahoo.com
Email: 950-640-8869
Address: 75680 Vasiliki Ridges, Hayeshaven, WV 01040
Transaction ID: TXN642181951
Timestamp: Mr. Garry Hartmann
Amount: 8223.98
Receiver: Mon Jan 27 23:06:52 IST 2025
Status: Failed
-----------------------------
