Customer Name: Kristofer Fay
Transaction ID: 937874712
Account Number: 322940874
Email: emil.rolfson@hotmail.com
Amount: 95449.92
Phone: 561-749-6847
Timestamp: Sat Jun 01 18:58:04 IST 2024
-----------------------------
Customer Name: Vanessa Grimes
Transaction ID: 981754375
Account Number: 529941986
Email: monserrate.hermann@hotmail.com
Amount: 93578.84
Phone: 1-937-051-7345
Timestamp: Sat Jun 01 06:43:24 IST 2024
-----------------------------
Customer Name: Ms. Leopoldo Prohaska
Transaction ID: 658481992
Account Number: 266220089
Email: ardella.roberts@hotmail.com
Amount: 90989.75
Phone: 1-133-287-8974
Timestamp: Sat Jun 01 15:01:42 IST 2024
-----------------------------
Customer Name: Juliane DuBuque
Transaction ID: 896217087
Account Number: 250095941
Email: ozzie.frami@hotmail.com
Amount: 25968.93
Phone: 027-114-2249
Timestamp: Sat Jun 01 10:33:27 IST 2024
-----------------------------
