Customer Name: Miss Monte Nikolaus
Transaction ID: 233009683
Account Number: 528210283
Email: herbert.botsford@hotmail.com
Amount: 86202.50
Phone: 080-524-5985
Timestamp: Sat Jan 18 16:53:57 IST 2025
-----------------------------
Customer Name: Isreal Flatley
Transaction ID: 864782185
Account Number: 906635659
Email: edmundo.rippin@hotmail.com
Amount: 57527.46
Phone: 341.112.5994
Timestamp: Sat Jan 18 15:59:52 IST 2025
-----------------------------
Customer Name: Merle Mraz
Transaction ID: 183011186
Account Number: 162715831
Email: cassandra.mann@yahoo.com
Amount: 72431.91
Phone: 198.349.1371
Timestamp: Sat Jan 18 13:58:42 IST 2025
-----------------------------
Customer Name: Mauro Heathcote Jr.
Transaction ID: 141058636
Account Number: 938738827
Email: randell.sipes@hotmail.com
Amount: 12163.78
Phone: 1-487-626-4132
Timestamp: Sat Jan 18 09:01:58 IST 2025
-----------------------------
Customer Name: Fern Cruickshank
Transaction ID: 668537609
Account Number: 646248369
Email: chester.metz@hotmail.com
Amount: 9473.38
Phone: 285-029-2887
Timestamp: Sat Jan 18 11:11:27 IST 2025
-----------------------------
